.main {
  height:auto;
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.footer {
  position: fixed;
  padding-top: 2PX;
  background: #5C7890;
  border-top: 1px solid hsla(184, 93%, 47%, 0.822);
  bottom: 0;
  left: 0;
  color: white;
  text-align: center;
  height: 40px;
  width: 100%;
  z-index: 4;
}

.title a {
  color: #436554;
  text-decoration: none;
  text-decoration: underline;
}

.timer{
  font-size: 1.2rem;
  padding: 10px;
  text-align: center;
  z-index: 3;
}

.title:hover{
  color: #436554;
}
.masonry {
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.item {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 30%;
  margin: 10px;
  z-index: 0;
  height: 500px;
  border-radius: 10px;
}

.title a:hover,
.title a:focus,
.title a:active {
  transition: .5s;
  color: #5C7890;
}

.footerURL {
  padding-left: 20px;
  vertical-align: middle;
}

.countdown {
  vertical-align: middle;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #436554;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  z-index: 3;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  background-color: #ffffff;
  color: black;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  z-index: 3;
}

.images{
  position:fixed;
  width: 100%;
  /* transform: rotateZ(15deg); */
  z-index: 1;
}

.famr {
  position:fixed;
  width: 15%;
  transform: rotateZ(15deg);
  left: 80%;
  top: 35%;
  z-index: 1;
}

.engr {
  position:fixed;
  width: 15%;
  transform: rotateZ(-15deg);
  left: 70%;
  top: 65%;
  z-index: 1;
}

.faml {
  position:fixed;
  width: 15%;
  transform: rotateZ(-10deg);
  left: 10%;
  top: 70%;
  z-index: 1;
}

.engl {
  position:fixed;
  width: 15%;
  transform: rotateZ(6deg);
  left: 10%;
  top: 30%;
  z-index: 1;
}

.decr {
  position:absolute;
  width: 3%;
  transform: rotateZ(90deg);
  right: 10px;
  top: 10px;
  z-index: 1;
}

.decl {
  position:absolute;
  width: 3%;
  left: 10px;
  top: 10px;
  z-index: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  background: rgba(114, 148, 187, 0.726);
  z-index: 2;
  padding: 1.5rem;
  text-align: left;
  vertical-align: middle;
  height: 200px;
  border: 1px solid #119aac;
  border-radius: 10px;
  width: 300px;
}

.card:hover {
  transition: .5s;
  color: #ffffff;
  background: rgba(92,120,144,255);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* 
Blue  - #7294bc hsla(212,35,59,1)
Tan   - #ecd6ca hsla(21,47,85,1)
grey  - #d2dae5 hsla(214,26,86,1)
green - #7c8d83 hsla(144,6,51,1)
*/